This application have 3 different image sliders in one

FancyBox -gem 'fancybox2-rails' 

in applications.css  *= require fancybox

in application.js //= require fancybox

This is the pop out for gallery of images has automatic slide show also
 you are image listing is to be in this format only

     <a class="fancybox" rel="gallery1" href="<%= image.image_url %>">
      <img src="<%= image.image_url(:thumb) %>" alt=""/></a>
    <% end %>

then you can call the javascript as 

     $(".fancybox").fancybox({
  		});

thats all

carousel 

This is bootstrap slider so you need to install bootstrap into your application

then this is bootstrap-carousel code for rails customize for your application
     
     <h1>carousel-bootstrap</h1> 
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
      <ol class="carousel-indicators">
    	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    	<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  	  </ol>

      <!-- Wrapper for slides -->
 
      <div class="carousel-inner">
        <div class="item active">
           <img src="../uploads/image/image/15/hon16e.jpg" alt="First slide">
        </div>
         <% @images.each do |image| %>
         <div class="item">
  		 <img src="<%= image.image %>" alt="...">
         </div>
         <% end %>
         </div>

        <!-- Controls -->
  	   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
       </div>


bx-slider -gem 'bxslider-rails'

It is responsive slider 

in applications.css    *= require bxslider

in application.js    //= require bxslider

in your view file 
 
    <%= stylesheet_link_tag 'jquery.rambling.slider' %>
	<%= javascript_include_tag 'jquery.rambling.slider' %>
		<h1>Bx slider</h1>
			<ul class="bxslider">
  		<% @images.each do |image| %>
 			<li> <img src="<%= image.image %>" alt="<%= image.id %>" /></li>
  		<% end %>
			</ul>

 	<script type="text/javascript">
  		$('.bxslider').bxSlider(
   		  {mode: 'vertical'}
    		 );
    </script>

